/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s= new Scanner(System.in);
		int t =s.nextInt();
		int cnt=0;
		while(t--!=0)
		{
		    String x=s.next();
		    String y=s.next();
		    for(int i=0; i<x.length(); i++)
		    {
		        char c=x.charAt(i);
		        char d=y.charAt(i);
		        if(c==d || c=='?' || d=='?' )
		        cnt++;
		        else
		        {
		            cnt=0;
		            break;
		        }

		        
		    }
		    if(cnt==0)
		    System.out.println("No");
		    else
		    System.out.println("Yes");
		    
		}
		  
		
	}
}
