/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s= new Scanner(System.in);
		int t = s.nextInt();
		while(t--!=0)
		{
		    int i;
		    int n=s.nextInt();
		    int a[]=new int[n];
		    for(i=0; i<n; i++)
		    {
		        a[i]=s.nextInt();
		    }
		    Arrays.sort(a);
		    for(i=n-1; i>=0; )
		    {
		        if(a[i]!=a[i-1])
		        {
		       System.out.println(a[i]+a[i-1]);
		       break;
		        }
		       else
		       {
		        i--;
		       }
		    }
		    
		}
	}
}
